// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
  background-color: grey;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

// Variables
@font-size: 2.5rem;
@font-size2: 1.3rem;
@font-weight1: bolder;
@font-weight2: bold;
@font-color1: #113345;
@padding-top: 1.5rem;
@padding-bottom: 1.5rem;
@margin-top: 1rem;
@margin-bottom: 1rem;

// Mixins
.display(@direction) {
  display: flex;
  flex-direction: @direction;
}
.heading-font-style(@size, @weight) {
  font-size: @size;
  font-weight: @weight;
}
.size-and-family(@size, @family) {
  font-size: @size;
  font-family: @family;
}

h1 {
  .heading-font-style(2.5rem, bolder);
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  color: @font-color1;
}
h2 {
  .heading-font-style(1.5rem, bold);
  color: @font-color1;
}
p {
  font-size: @font-size2;
  font-family: Arial, Helvetica, sans-serif;
}
a {
  text-decoration: none;
  color: black;
}

.container {
  width: 1200px;
  margin: 0 auto;
  //   border: 0.1rem solid red;
  header {
    nav {
      //   border: 0.1rem solid green;
      .display(row);
      justify-content: space-evenly;
      font-weight: @font-weight2;
      padding-top: @padding-top;
	  font-size: @font-size2;
	  padding-bottom: 2rem;
    }
  }
  #intro {
    .display(row-reverse);
    align-items: center;
    justify-content: space-between;
    padding-left: 2rem;
    .intro {
      width: 48%;
    }
    .picme {
    //   border: 0.1rem solid green;
      width: 48%;
    }
  }

  .final {
    display: flex;
    font-size: @font-size2;
    font-family: Arial, Helvetica, sans-serif;
	justify-content: space-evenly;
	padding-top: 2rem;
    width: 100%;
  }
  footer {
    // border: 0.1rem solid yellow;
    text-align: center;
    font-style: italic;
	font-size: 1.2rem;
	padding-top: 2rem;
  }
}
